{
  "Telegram": {
    "BotToken": "8297482787:AAE-zbruoXLlI_4e_fYIWlCWDENJyBPPRso"
  },
  "WishlistApi": {
    "ServiceToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6IkQxOUYzRjNEMzUwNkE5NENGRENEM0UzREYzRjM0MTFDRUU5QkVFMEIiLCJ4NXQiOiIwWjhfUFRVR3FVejl6VDQ5OF9OQkhPNmI3Z3MiLCJ0eXAiOiJhdCtqd3QifQ.eyJpc3MiOiJodHRwczovL2xvY2FsaG9zdDoxMDAwMS8iLCJleHAiOjE3NjIyMjYyOTMsImlhdCI6MTc2MjIyMjY5Mywic2NvcGUiOiJhcGkiLCJqdGkiOiIxMzU0NTY1OS1mYmNhLTQ5OGMtYTM1Zi0xNmQ5NDc2MDdhNjAiLCJzdWIiOiJ0ZWxlZ3JhbS1ib3QiLCJvaV9wcnN0IjoidGVsZWdyYW0tYm90IiwiY2xpZW50X2lkIjoidGVsZWdyYW0tYm90Iiwib2lfdGtuX2lkIjoiODk5MGRiZTQtN2Q3MC00NWU2LWExNjMtZGVmNTU0NTJmY2MwIn0.UI98XBhjGnKj-_QNN6AJH7Zg-RObY5eBQy-38QO9lQqX8q5lzb5g_z8sTx_mx7ek_tjECE15cGRFgonsn9R93usN6RzMH0iez6_iyNOEM_KrlB6xtJwFLzm3lZ7Gq-1oOM9ujc1IKYHn9f2UfLegd324OZR2lPeugEAPiZFo-SwADB4iY5qhq0uortlKLJkHjXQibbXB6Jj9U_g7WncJrst6PqQiDcdjciUy87sIR7gP5vuGy4RK9FCs8BUNdyVSUtCEjSDLfXqHnU8IzZzY9qtGwCu6ev1JCZVaUtvpI8iMPTDGP3YZN3FIzwKJW-Aq6mROFVaEfbnRwD79K0m0FA"
  },
  "Auth": {
    "ClientSecret": "super-secret"
   }
}

